<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 5</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <link href="https://www.utn.edu.ar/images/logo_favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <style>
      body {
        background-color: #fff3ff;
        padding-bottom: 10rem;
        margin: 0;
      }
      button {
        border: 0px;
        padding: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0 15px;
        margin-top: 0.8rem;
        border-radius: 3px;
      }
      input ,select,textarea{
        border: 0px;
        padding: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0 15px;
        margin-top: 0.8rem;
        border-radius: 3px;
        margin: .3rem
      }
      input{
        min-width: 13rem;
      }
      .main_container {
        text-align: left;
        background-color: #e5dbe5;
        padding: 1rem;
        margin-top: 2rem;
        border-radius: 5px;font-weight: 800;
      }
      code {
        border-radius: 5px;
        margin-bottom: 1rem;
      }
     

      .hljs {
        background: #ffff !important;
        transition: 0.2s;
        
      }
      #header {
        background: #a227cd;
        color: rgb(221, 221, 221);
        margin: 0;
      }
      #page_title {
        margin: 0;
        display: inline-block;
        padding: 1rem;
        background: hsla(284, 62%, 85%, 0.193);
        margin-left: 5rem;
        margin-top: 1rem;
        border-radius: 3px;
      }
      .text_container {
        max-width: 70%;
        width: fit-content;
        background: #fff3ff;
        padding: 1rem;
        border-radius: 5px;
        color: #535353;
      }
      code {
        max-width: fit-content;
        background: white;
        display: block;
        padding: 1rem;
      }
      .right_header {
        text-align: right;
        padding-right: 1rem;
        padding-bottom: 1rem;
        margin: 0;
      }
      a {
        color: rgb(221, 221, 221);
      }
      small {
        color: rgb(108, 108, 108);
      }


      .output{
        background:#fff;
        border: 0px;
        padding: 0.4rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0 15px;
        margin-top: 0.8rem;
        border-radius: 3px;
        margin: .3rem;
        display: inline-block;
      }
      .img {
        margin: .2rem;
        max-width: 80%;
        max-height: 15rem;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div style="display: block">
        <h1 id="page_title">Clase 5 JavaScript</h1>
      </div>
      <div class="right_header">
        <h5>
          <a href="https://github.com/thiagosch/arg_prog_class_5">Repo (codigo)</a>
        </h5>
      </div>
    </div>
    <div>
        <img src="http://">
      <div id="ejercicios">
      </div>    
    <script src="./main.js"></script>
    <script>
        hljs.highlightAll();
      </script>
  </body>
</html>
